# spring-practice

./: LICENSE
data/: springdemo.sql
src/spring-blog/: pom.xml
src/spring-blog/src/main/java/com/snaildev/controller/: BlogController.java  MainController.java  TestController.java
src/spring-blog/src/main/java/com/snaildev/model/: BlogEntity.java  UserEntity.java
src/spring-blog/src/main/java/com/snaildev/repository/: BlogRepository.java  UserRepository.java
src/spring-blog/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/spring-blog/src/main/webapp/WEB-INF/views/admin/: addUser.jsp  blogDetail.jsp  updateBlog.jsp  updateUser.jsp  users.jsp
src/spring-login/: pom.xml
src/spring-login/src/main/java/com/luo/controller/: UserController.java
src/spring-login/src/main/java/com/luo/dao/: UserDao.java
src/spring-login/src/main/java/com/luo/domain/: User.java
src/spring-login/src/main/java/com/luo/service/: UserServcieImpl.java  UserService.java
src/spring-login/src/main/resources/: application.xml
src/spring-login/src/main/webapp/WEB-INF/errorpage/: 404.jsp  500.jsp
src/spring-login/src/main/webapp/WEB-INF/view/: index.jsp
src/spring-login/src/test/java/com/luo/baseTest/: SpringTestCase.java
src/spring-login/src/test/java/com/luo/service/: UserServiceTest.java
src/spring-mvc-showcase/: pom.xml
src/spring-shop/: pom.xml
src/spring-shop/src/main/java/com/snaildev/: haha.java
src/spring-shop/src/main/java/com/snaildev/controller/: ItemController.java
src/spring-shop/src/main/resources/: springmvc.xml
src/spring-shop/src/main/webapp/WEB-INF/: web.xml
src/spring-temlpate/: pom.xml
src/spring-temlpate/src/main/java/com/snaildev/controller/: PageController.java
src/spring-temlpate/src/main/webapp/WEB-INF/: web.xml
src/spring-temlpate/src/main/webapp/static/html/: 403.html  uncatched_exception.html
