log4j.rootLogger=DEBUG,stdout,file,SQL
# some logger configuration
log4j.logger.java.sql=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.httpclient=INFO
log4j.logger.httpclient=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.web=DEBUG
log4j.logger.org.logicalcobwebs.proxool=ERROR
log4j.logger.org.hibernate.ejb.HibernatePersistence=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaUpdate=DEBUG, SQL
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
# Appender1 is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.Target=System.out
# file is set to be a DailyRollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.encoding=UTF-8
log4j.appender.file.File=./logs/log_
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
# SQL is set to be a RollingFileAppender
log4j.appender.SQL=org.apache.log4j.RollingFileAppender
log4j.appender.SQL.Threshold=DEBUG
log4j.appender.SQL.encoding=UTF-8
log4j.appender.SQL.File=./logs/web_sql.log
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n